---
- hosts: all
  name: Main playbook
  become: true
  become_method: sudo
  vars:
    nginx_app_name: nginx-1-take
  tasks:
    - import_tasks: ../main-server/common-apt/apt-init-packages.yml
    - import_tasks: ../main-server/common-apt/apt-docker.yml
    - import_tasks: ../main-server/nginx/nginx.yml
  handlers:
    - import_tasks: ../main-server/handlers/nginx-restart.yml

